{"flutter":{"platforms":{"android":{"default":{"projectId":"helio-84742","appId":"1:621933923785:android:1ed4a9e455e00d3b6e6c18","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"helio-84742","configurations":{"android":"1:621933923785:android:1ed4a9e455e00d3b6e6c18","ios":"1:621933923785:ios:06b3e3ae722c9e376e6c18"}}}}}}